# -*- coding: utf-8 -*-
"""Test 1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1TP9Nc8d29eeAyf9OrZ1SjgFQPgn_tl61
"""

import numpy as np
import collections
import random

a = np.array([i for i in range(1, 1001)])
b = np.array([595,676])
c = np.append(a,b)
random.shuffle(c)

print ("Array :" ,c)
print ("Count :", len(c))
print("duplicate : ",[item for item, count in collections.Counter(c).items() if count > 1])